#数据源名称
spring.shardingsphere.datasource.names=master0,master0slave0
#是否显示sql
spring.shardingsphere.props.sql.show=true

# 主数据源配置
spring.shardingsphere.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=B168QgiwZWgPh9VtGYr1DqIp9II74KXO6HgQuKO7cSS4ZuWEkXSOaMYcfvmFDbUVcLrc
spring.shardingsphere.datasource.master0.jdbc-url=jdbc:mysql://192.168.0.127:3306/fix?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=TRUE

# 连接池配置
spring.shardingsphere.datasource.master0.minimumIdle=10
spring.shardingsphere.datasource.master0.maximumPoolSize=50
spring.shardingsphere.datasource.master0.idleTimeout=600000
spring.shardingsphere.datasource.master0.poolName=master0

# 从数据源配置
spring.shardingsphere.datasource.master0slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.password=B168QgiwZWgPh9VtGYr1DqIp9II74KXO6HgQuKO7cSS4ZuWEkXSOaMYcfvmFDbUVcLrc
spring.shardingsphere.datasource.master0slave0.jdbc-url=jdbc:mysql://192.168.0.127:3306/fix?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=TRUE
spring.shardingsphere.datasource.master0slave0.username=root
# 连接池配置
spring.shardingsphere.datasource.master0slave0.minimumIdle=10
spring.shardingsphere.datasource.master0slave0.maximumPoolSize=50
spring.shardingsphere.datasource.master0slave0.readOnly=true
spring.shardingsphere.datasource.master0slave0.idleTimeout=600000
spring.shardingsphere.datasource.master0slave0.poolName=master0slave0

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0
# 分库策略

spring.shardingsphere.sharding.binding-tables=t_sys_message

spring.shardingsphere.sharding.tables.t_sys_message.actual-data-nodes=ds$->{0}.t_sys_message$->{0..2}
spring.shardingsphere.sharding.tables.t_sys_message.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_sys_message.database-strategy.inline.algorithm-expression=ds$->{0}
spring.shardingsphere.sharding.tables.t_sys_message.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_sys_message.table-strategy.inline.algorithm-expression=t_sys_message$->{id % 3}
spring.shardingsphere.sharding.tables.t_sys_message.key-generator.column=id
spring.shardingsphere.sharding.tables.t_sys_message.key-generator.type=SNOWFLAKE